<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllUi" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAgACAAAAAAAAAAAAAAAAABAEAIAAAEAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\ControllUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataParserEditor" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Editors\DataParserEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMapStaticImage" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAgAKAAAAAAEYAAARAIEAAJAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\GMapStaticImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Markers" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\Markers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Datas.EventBattle">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Impl\EventBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Datas.BattleParticipant">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Impl\EventBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Data">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abstractions\WikiVisData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Event">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAGAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abstractions\WikiVisData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Components.DataHolder" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Components\DataHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.Parsers.ParserBattle" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Impl\ParserBattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WikiVis.Participant">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="WikiVis.Data" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.988" />
        <Point X="5" Y="2.125" />
        <Point X="7.25" Y="2.125" />
        <Point X="7.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abstractions\WikiVisData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.EventMeeting">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Impl\EventMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WikiVis.MeetingParticipant">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Data\Impl\EventMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WikiVis.Parser&lt;WikiVisData&gt;" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abstractions\Data\Parser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>